plugins {
    id 'java'
}

group 'io.gabriela.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.1')
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.5.0-M1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
}

test {
    useJUnitPlatform()
}
