# pocs

scheduler-demo/: HELP.md  pom.xml
scheduler-demo/src/main/java/com/example/schedulerdemo/: ScheduledTasks.java  SchedulerDemoApplication.java
scheduler-demo/src/main/java/com/example/schedulerdemo/config/: SchedulerConfig.java
scheduler-demo/src/test/java/com/example/schedulerdemo/: SchedulerDemoApplicationTests.java
selenium-poc/selenium-poc/: build.gradle  settings.gradle
tema-10-spring-cloud/: README.md  settings.gradle
tema-10-spring-cloud/github/: Dockerfile  build.gradle
tema-10-spring-cloud/github/src/main/java/com/gabikersul/cloud/tema10/github/: GithubApplication.java  GithubConfig.java
tema-10-spring-cloud/gradle/wrapper/: gradle-wrapper.properties
tema-10-spring-cloud/twitter/: Dockerfile  build.gradle
tema-10-spring-cloud/twitter-github/: Dockerfile  build.gradle
tema-10-spring-cloud/twitter-github/src/main/resources/: application.properties
tema-10-spring-cloud/twitter/src/main/java/com/gabikersul/cloud/tema10/twitter/: TwitterAPI.java  TwitterApplication.java
tema-10-spring-cloud/twitter/src/main/java/com/gabikersul/cloud/tema10/twitter/controller/: TwitterController.java
tema-10-spring-cloud/twitter/src/main/java/com/gabikersul/cloud/tema10/twitter/service/: TwitterService.java
tema-10-spring-cloud/twitter/src/main/resources/: application.properties
tema-10-spring-cloud/twitter/src/test/java/com/gabikersul/cloud/tema10/twitter/: TwitterServiceTest.java
(+11 files in other folders)
